# [include]
# files = /etc/supervisord.d/*.ini /home/ubuntu/server/tornado.ini

# [gruop:tornados]
# programs=golisten

[program:golisten]
command=sudo python3.8 /home/golistenadmin/golisten/server/server.py
directory=/home/golistenadmin/golisten/server
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/golistenadmin/golisten/golisten.log
loglevel=info
