server {
    listen       80;
    listen       [::]:80 ipv6only=on;

    # Gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript application/json application/octet-stream text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    client_max_body_size 200m;

    # Client and api path config
    location ^~ /api/ {
        # rewrite  ^.+api/?(.*)$ /$1 break;
        include uwsgi_params;
        proxy_pass http://backend:8889;
    }
    location /static2/ {
        include uwsgi_params;
        proxy_pass http://backend:8889;
    }
    location / {
        root /html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
