# [include]
# files = /etc/supervisord.d/*.ini /home/ubuntu/server/tornado.ini
[gruop:tornados]
programs=tornado-8888

[program:tornado-8888]
command=sudo python3 /home/supervisor/server/server.py
directory=/home/supervisor/server
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/supervisor/tornado8888.log
loglevel=info
