import {useState} from "react";
import {observable} from "mobx";

const [theTest] = useState(observable({
    id: 0,
    survey: [
        {type: 0, question: 'Text test'},
        {type: 1, question: 'Radio test', options: ['1', '2', '3']},
        {type: 2, question: 'Checkbox test', options: ['a', 'b', 'c']},
    ],
    examples: [{
        id: 1,
        answer: null,
        audioA:{
            id: 1,
            filename: 'audio-a',
            src: '/test/A Himitsu - Lost Within.mp3',
            isPlaying: false,
            selected: false
        },
        audioB:{
            id: 2,
            filename: 'audio-b',
            src: '/test/Hinkik A Himitsu - Realms.mp3', // /test/Hinkik A Himitsu - Realms.mp3
            isPlaying: false,
            selected: false
        },
        audioRef: null
    }, {
        id: 2,
        answer: null,
        audioA:{
            id: 1,
            filename: 'audio-a',
            src: '/test/A Himitsu - Lost Within.mp3',
            isPlaying: false,
            selected: false
        },
        audioB:{
            id: 2,
            filename: 'audio-b',
            src: '/test/Hinkik A Himitsu - Realms.mp3', // /test/Hinkik A Himitsu - Realms.mp3
            isPlaying: false,
            selected: false
        },
        audioRef:{
            id: 3,
            filename: 'audio-b',
            src: '/test/Hinkik A Himitsu - Realms.mp3', // /test/Hinkik A Himitsu - Realms.mp3
            isPlaying: false,
            selected: false
        }
    }]
}));