<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url("https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI");
            ul.lst-kix_sgt1sgi5xga3-7 {
                list-style-type: none;
            }
            ul.lst-kix_sgt1sgi5xga3-8 {
                list-style-type: none;
            }
            .lst-kix_2ueo4r8jxxzu-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_sgt1sgi5xga3-0 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_sgt1sgi5xga3-0 {
                list-style-type: none;
            }
            ul.lst-kix_sgt1sgi5xga3-1 {
                list-style-type: none;
            }
            ul.lst-kix_sgt1sgi5xga3-2 {
                list-style-type: none;
            }
            ul.lst-kix_sgt1sgi5xga3-3 {
                list-style-type: none;
            }
            ul.lst-kix_sgt1sgi5xga3-4 {
                list-style-type: none;
            }
            .lst-kix_sgt1sgi5xga3-1 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_sgt1sgi5xga3-5 {
                list-style-type: none;
            }
            ul.lst-kix_sgt1sgi5xga3-6 {
                list-style-type: none;
            }
            .lst-kix_sgt1sgi5xga3-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_2ueo4r8jxxzu-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_yetsj13h0s2o-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_sgt1sgi5xga3-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_sgt1sgi5xga3-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_2ueo4r8jxxzu-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_2ueo4r8jxxzu-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_yetsj13h0s2o-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_yetsj13h0s2o-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_sgt1sgi5xga3-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_sgt1sgi5xga3-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_yetsj13h0s2o-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_yetsj13h0s2o-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_sgt1sgi5xga3-5 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_2ueo4r8jxxzu-0 {
                list-style-type: none;
            }
            ul.lst-kix_yetsj13h0s2o-7 {
                list-style-type: none;
            }
            .lst-kix_2ueo4r8jxxzu-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_yetsj13h0s2o-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_yetsj13h0s2o-1 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_yetsj13h0s2o-6 {
                list-style-type: none;
            }
            ul.lst-kix_yetsj13h0s2o-8 {
                list-style-type: none;
            }
            ul.lst-kix_yetsj13h0s2o-3 {
                list-style-type: none;
            }
            .lst-kix_2ueo4r8jxxzu-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_2ueo4r8jxxzu-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_yetsj13h0s2o-2 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_yetsj13h0s2o-2 {
                list-style-type: none;
            }
            .lst-kix_yetsj13h0s2o-3 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_yetsj13h0s2o-5 {
                list-style-type: none;
            }
            ul.lst-kix_yetsj13h0s2o-4 {
                list-style-type: none;
            }
            .lst-kix_sgt1sgi5xga3-8 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_2ueo4r8jxxzu-8 {
                list-style-type: none;
            }
            .lst-kix_2ueo4r8jxxzu-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_2ueo4r8jxxzu-4 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_2ueo4r8jxxzu-7 {
                list-style-type: none;
            }
            ul.lst-kix_2ueo4r8jxxzu-6 {
                list-style-type: none;
            }
            ul.lst-kix_yetsj13h0s2o-1 {
                list-style-type: none;
            }
            ul.lst-kix_2ueo4r8jxxzu-5 {
                list-style-type: none;
            }
            ul.lst-kix_yetsj13h0s2o-0 {
                list-style-type: none;
            }
            ul.lst-kix_2ueo4r8jxxzu-4 {
                list-style-type: none;
            }
            ul.lst-kix_2ueo4r8jxxzu-3 {
                list-style-type: none;
            }
            ul.lst-kix_2ueo4r8jxxzu-2 {
                list-style-type: none;
            }
            ul.lst-kix_2ueo4r8jxxzu-1 {
                list-style-type: none;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c8 {
                border-right-style: solid;
                padding-top: 6pt;
                border-top-width: 0pt;
                border-right-width: 0pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                border-top-style: solid;
                margin-left: 36pt;
                border-bottom-width: 0pt;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
                padding-right: 12pt;
            }
            .c2 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Roboto";
                font-style: normal;
            }
            .c3 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 23pt;
                font-family: "Roboto";
                font-style: normal;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Roboto";
                font-style: normal;
            }
            .c13 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c10 {
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                font-weight: 400;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-family: "Roboto";
            }
            .c1 {
                padding-top: 12pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c9 {
                padding-top: 0pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify;
            }
            .c4 {
                padding-top: 24pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c11 {
                background-color: #ffffff;
                max-width: 451.4pt;
                padding: 12pt 72pt 72pt 72pt;
            }
            .c12 {
                font-weight: 400;
                font-family: "Roboto";
            }
            .c5 {
                color: inherit;
                text-decoration: inherit;
            }
            .c7 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
                padding-bottom: 0pt;
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
                margin-bottom: 0pt;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                font-weight: 800;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
                margin-bottom: 0pt;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
                margin-bottom: 0pt;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body style="margin: 0;">

        <div style="height: 64px; background-color: #424242; width: 100%; top: 0; position: sticky;"></div>

        <div class="c11" style="margin:auto">
        <h1 class="c9" id="h.hc0ap02jk3tw"><span class="c3">Go Listen Cookie Policy</span></h1>
        <p class="c1"><span class="c2">Introduction</span></p>
        <p class="c1">
            <span class="c12">Go Listen respects the privacy of all visitors to our website. This Cookie Policy outlines our use of cookies on </span>
            <span class="c10"><a class="c5" href="http://golisten.ucd.ie">golisten.ucd.ie</a></span>
        </p>
        <p class="c1"><span class="c2">What Are Cookies?</span></p>
        <p class="c1"><span class="c0">Cookies are small text files stored on your computer. Cookies cannot run programs or deliver viruses to your computer.</span></p>
        <p class="c1"><span class="c2">How We Use Cookies</span></p>
        <p class="c1"><span class="c0">We use only 1st party cookies which are strictly necessary (essential cookies) for the operation of this website. We only use cookies to make our site faster and easier to use.</span></p>
        <p class="c1"><span class="c0">As we only use essential / strictly necessary cookies, which do not require user consent, we do not need to make use of a cookie consent management platform here.</span></p>
        <h1 class="c4" id="h.ni1ptf4el1y9"><span class="c3">Cookie list</span></h1>
        <p class="c1"><span class="c2">Strictly Necessary / Essential Cookies we use on our platform</span></p>
        <hr />
        <p class="c8"><span class="c2">_user</span></p>
        <p class="c8"><span class="c0">This is the identification if you logged in. Expire in 30 days</span></p>
        <hr />
        <p class="c8"><span class="c2">_xsrf</span></p>
        <p class="c8"><span class="c0">Cross-site request forgery cookie, you need it to access our website. Expire when a session ends.</span></p>
        <p class="c1 c7"><span class="c0"></span></p>
        <p class="c1">
            <span class="c0">From time to time we will update our Cookie Policy to reflect any changes in technology or legislation which affect the way in which cookies are used by us and how you as a user, can manage them.</span>
        </p>
        <p class="c6"><span class="c13"></span></p>
        </div>
    </body>
</html>
