<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url("https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI");
            .lst-kix_gcqs67wpj7ij-0 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_gcqs67wpj7ij-8 {
                list-style-type: none;
            }
            ul.lst-kix_gcqs67wpj7ij-7 {
                list-style-type: none;
            }
            ul.lst-kix_gcqs67wpj7ij-6 {
                list-style-type: none;
            }
            ul.lst-kix_gcqs67wpj7ij-5 {
                list-style-type: none;
            }
            ul.lst-kix_gcqs67wpj7ij-4 {
                list-style-type: none;
            }
            ul.lst-kix_gcqs67wpj7ij-3 {
                list-style-type: none;
            }
            ul.lst-kix_gcqs67wpj7ij-2 {
                list-style-type: none;
            }
            .lst-kix_qbp94smk53ly-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_qbp94smk53ly-8 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_gcqs67wpj7ij-1 {
                list-style-type: none;
            }
            ul.lst-kix_gcqs67wpj7ij-0 {
                list-style-type: none;
            }
            ul.lst-kix_qbp94smk53ly-8 {
                list-style-type: none;
            }
            .lst-kix_qbp94smk53ly-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_qbp94smk53ly-4 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_qbp94smk53ly-7 {
                list-style-type: none;
            }
            .lst-kix_qbp94smk53ly-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_qbp94smk53ly-6 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_qbp94smk53ly-0 {
                list-style-type: none;
            }
            .lst-kix_gcqs67wpj7ij-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_gcqs67wpj7ij-8 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_qbp94smk53ly-2 {
                list-style-type: none;
            }
            ul.lst-kix_qbp94smk53ly-1 {
                list-style-type: none;
            }
            ul.lst-kix_qbp94smk53ly-4 {
                list-style-type: none;
            }
            ul.lst-kix_qbp94smk53ly-3 {
                list-style-type: none;
            }
            .lst-kix_qbp94smk53ly-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_gcqs67wpj7ij-6 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_qbp94smk53ly-6 {
                list-style-type: none;
            }
            ul.lst-kix_qbp94smk53ly-5 {
                list-style-type: none;
            }
            .lst-kix_gcqs67wpj7ij-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_gcqs67wpj7ij-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_gcqs67wpj7ij-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_gcqs67wpj7ij-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_qbp94smk53ly-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_qbp94smk53ly-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_gcqs67wpj7ij-2 > li:before {
                content: "\0025a0  ";
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c5 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c19 {
                padding-top: 14pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c11 {
                padding-top: 24pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c3 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-style: normal;
            }
            .c2 {
                color: #434343;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-style: normal;
            }
            .c17 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 23pt;
                font-style: normal;
            }
            .c13 {
                background-color: #ffffff;
                font-family: "Trebuchet MS";
                color: #444444;
                font-weight: 400;
            }
            .c20 {
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-style: normal;
            }
            .c4 {
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
                text-decoration-skip-ink: none;
            }
            .c21 {
                background-color: #ffffff;
                max-width: 451.4pt;
                padding: 12pt 72pt 72pt 72pt;
            }
            .c22 {
                -webkit-text-decoration-skip: none;
                text-decoration: underline;
                text-decoration-skip-ink: none;
            }
            .c18 {
                font-size: 11pt;
                color: #000000;
            }
            .c16 {
                padding: 0;
                margin: 0;
            }
            .c6 {
                font-weight: 700;
                font-family: "Roboto";
            }
            .c0 {
                font-weight: 400;
                font-family: "Roboto";
            }
            .c14 {
                color: inherit;
                text-decoration: inherit;
            }
            .c7 {
                font-weight: 400;
                font-family: "Arial";
            }
            .c10 {
                margin-left: 36pt;
                padding-left: 0pt;
            }
            .c12 {
                font-size: 8pt;
            }
            .c9 {
                color: #0563c1;
            }
            .c15 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
                margin-bottom: 0pt;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>

    
    <body style="margin: 0;">

        <div style="height: 64px; background-color: #424242; width: 100%; top: 0; position: sticky;"></div>

        <div class="c21" style="margin:auto">


  
        <h1 class="c11" id="h.1684l731arpu"><span class="c6 c17">Go Listen Privacy Statement</span></h1>
        <h3 class="c19" id="h.hrj2smdy7way"><span class="c6 c18">Who are we?</span></h3>
        <p class="c1">
            <span class="c0">
                Go Listen is a listening quality survey tool provided by QxLab at University College Dublin. We have published this Privacy Statement to demonstrate our firm commitment to the privacy of users of and subscribers to our
                Website. It applies to the processing &nbsp;of your personal information (also known as &lsquo;personal data&rsquo;) by Go Listen when you &nbsp;view or use our website (
            </span>
            <span class="c4 c0"><a class="c14" href="https://golisten.ucd.ie/">golisten.ucd.ie</a></span><span class="c3 c0">)</span>
        </p>
        <p class="c1 c15"><span class="c3 c0"></span></p>
        <p class="c1"><span class="c6">Privacy statement</span><span class="c0">. </span></p>
        <p class="c1"><span class="c3 c0">For the avoidance of doubt, this privacy statement applies only to the personal data we collect from you as a user of our website for our administrative purposes only. </span></p>
        <p class="c1 c15"><span class="c3 c0"></span></p>
        <p class="c1">
            <span class="c0">
                If you use Go Listen as a listening quality survey tool in a way that involves the processing of your participants&rsquo; personal data, &nbsp;it is your responsibility to inform your own survey participants of your privacy
                notices and data collection practices for each survey you create on Go Listen.
            </span>
            <span class="c0">
                If you are collecting personal data from your participants, you are responsible for all legal compliance surrounding data protection, including retention periods and transfer of data. To inform your own privacy
            </span>
            <span class="c0">notices</span><span class="c0">, Go Listen can confirm that it does not collect any personal data about your participants for its own purposes.</span>
        </p>
        <p class="c1"><span class="c3 c0">&nbsp;</span></p>
        <p class="c1"><span class="c6">Collection and processing of personal information</span></p>
        <p class="c1">
            <span class="c3 c0">
                Go Listen does not collect any personal data about you on this website (not even IP Address) apart from information you volunteer in order to create an account and use Go Listen. Upon sign up you will be asked to provide:
            </span>
        </p>
        <p class="c1 c15"><span class="c3 c0"></span></p>
        <ul class="c16 lst-kix_gcqs67wpj7ij-0 start">
            <li class="c1 c10"><span class="c3 c0">Your name</span></li>
            <li class="c1 c10"><span class="c3 c0">Your email address</span></li>
            <li class="c1 c10"><span class="c0">A </span><span class="c0">password</span><span class="c3 c0">&nbsp;(this will be encrypted on our server)</span></li>
        </ul>
        <p class="c1 c15"><span class="c3 c0"></span></p>
        <p class="c1">
            <span class="c0">This data is used solely to allow you to securely access and use our system. We do not share your data with any third parties or use it for any other purpose. </span>
            <span class="c0">We shall retain this data until your account is terminated either by you voluntarily, or by Go Listen in the event that you violate the </span>
            <span class="c0 c4"><a class="c14" href="https://golisten.ucd.ie/TermsandConditions.html">Terms and Conditions</a></span>
            <span class="c0">.</span><span class="c3 c0">&nbsp;Your data will be deleted upon termination of your account.</span>
        </p>
        <p class="c1 c15"><span class="c3 c0"></span></p>
        <p class="c1"><span class="c6">Security</span><span class="c3 c0">&nbsp;</span></p>
        <p class="c1">
            <span class="c0">
                We take appropriate physical and technical security measures, including encrypted password storage and industry standard SSL (Secure Socket Layer) encryption between you and our system. We review these measures regularly.
            </span>
        </p>
        <p class="c1 c15"><span class="c3 c0"></span></p>
        <p class="c1"><span class="c3 c6">Processing of technical information</span></p>
        <p class="c1">
            <span class="c0">GoListen only uses essential cookies that do not require consent</span><span class="c0">&nbsp;and as a result </span><span class="c13">there is no cookie consent management tool.</span>
            <span class="c0">&nbsp;These essential cookies are used to </span>
            <span class="c0">collect non-personal information about how visitors use our website or to remember display preferences. Further Information regarding Go Listen cookie usage is available at </span>
            <span class="c4 c0">
                <a class="c14" href="https://golisten.ucd.ie/CookiePolicy.html">https://golisten.ucd.ie/CookiePolicy.html</a>
            </span>
        </p>

        <br>
        <p class="c8"><span class="c6">What</span><span class="c0 c12">&nbsp;</span><span class="c3 c6">are your rights?</span></p>
        <p class="c8"><span class="c3 c0">You have the following rights pertaining to the &nbsp;personal data you provided us with to administer your account::</span></p>
        <ul class="c16 lst-kix_qbp94smk53ly-0 start">
            <li class="c5"><span class="c3 c0">Right of access</span></li>
            <li class="c5"><span class="c3 c0">Right to rectification</span></li>
            <li class="c5"><span class="c3 c0">Right to restrict processing</span></li>
            <li class="c5"><span class="c3 c0">Right to erasure or deletion</span></li>
            <li class="c5"><span class="c3 c0">Right to data portability </span></li>
            <li class="c5"><span class="c3 c0">Right to object </span></li>
            <li class="c5"><span class="c0">Right not to be subject to automated decisions </span></li>
        </ul>
        <p class="c1"><span class="c3 c0">If you have any questions relating to the processing of personal data on this Website please contact us at the address set out below.</span></p>
        <p class="c1"><span class="c3 c0">&nbsp;</span></p>
        <p class="c1"><span class="c3 c0">University College Dublin (Go Listen)</span></p>
        <p class="c1"><span class="c3 c0">Belfield</span></p>
        <p class="c1"><span class="c3 c0">Dublin 4</span></p>
        <p class="c1"><span class="c3 c0">Email: golisten@ucd.ie</span></p>
        <p class="c1">
            <span class="c0">Website: </span>
            <span class="c4 c0"><a class="c14" href="http://golisten.ucd.ie">http://golisten.ucd.ie</a></span>
        </p>
        <br>
        <p class="c8">
            <span class="c0">If</span><span class="c0 c12">&nbsp;</span>
            <span class="c0">you have concerns about how Go Listen processes personal data of account holders for administrative purposes, you can contact the UCD DPO by email </span><span class="c0 c9">gdpr@ucd.ie</span>
        </p>
        <p class="c8">
            <span class="c0">
                If you are not satisfied with UCD&rsquo;s response or believe we are not processing your personal data in accordance with the law, you have the right to &nbsp;contact the Irish Data Protection Commission. For more details
                see :
            </span>
            <span class="c0"><a class="c14" href="https://www.dataprotection.ie/">&nbsp;</a></span>
            <span class="c0 c9 c22"><a class="c14" href="https://www.dataprotection.ie/">https://www.dataprotection.ie</a></span>
        </p>
        <br>
        <p class="c1"><span class="c3 c6">Review</span></p>
        <p class="c1">
            <span class="c3 c0">
                This &nbsp;statement explains how Go Listen processes administrative personal data of account holders on their website. However, in legal terms it shall not be construed as a contractual undertaking. Go Listen reserves the
                right to review and amend this Statement as appropriate. &nbsp; You should check this page regularly to view the most up to date Privacy Statement.
            </span>
        </p>
        <p class="c1"><span class="c3 c0">&nbsp; </span></p>
        <p class="c1 c15"><span class="c3 c7"></span></p>
        <p class="c1 c15"><span class="c3 c7"></span></p>
        <p class="c1 c15"><span class="c3 c7"></span></p>

        </div>
    </body>
</html>
