<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            .lst-kix_3wmbzq2bfr4k-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_3wmbzq2bfr4k-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_3wmbzq2bfr4k-4 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_egi7ge3p0tql-7 {
                list-style-type: none;
            }
            .lst-kix_3wmbzq2bfr4k-3 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_egi7ge3p0tql-8 {
                list-style-type: none;
            }
            .lst-kix_3wmbzq2bfr4k-2 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_egi7ge3p0tql-1 {
                list-style-type: none;
            }
            ul.lst-kix_vhhq4ec8qggw-8 {
                list-style-type: none;
            }
            ul.lst-kix_egi7ge3p0tql-2 {
                list-style-type: none;
            }
            .lst-kix_ar4z7mq69ija-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_ar4z7mq69ija-1 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_vhhq4ec8qggw-7 {
                list-style-type: none;
            }
            ul.lst-kix_vhhq4ec8qggw-6 {
                list-style-type: none;
            }
            ul.lst-kix_egi7ge3p0tql-0 {
                list-style-type: none;
            }
            ul.lst-kix_vhhq4ec8qggw-5 {
                list-style-type: none;
            }
            ul.lst-kix_egi7ge3p0tql-5 {
                list-style-type: none;
            }
            ul.lst-kix_vhhq4ec8qggw-4 {
                list-style-type: none;
            }
            ul.lst-kix_egi7ge3p0tql-6 {
                list-style-type: none;
            }
            .lst-kix_ar4z7mq69ija-2 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_vhhq4ec8qggw-3 {
                list-style-type: none;
            }
            ul.lst-kix_egi7ge3p0tql-3 {
                list-style-type: none;
            }
            ul.lst-kix_vhhq4ec8qggw-2 {
                list-style-type: none;
            }
            ul.lst-kix_egi7ge3p0tql-4 {
                list-style-type: none;
            }
            ul.lst-kix_vhhq4ec8qggw-1 {
                list-style-type: none;
            }
            .lst-kix_rn3ii2ao2amw-6 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_vhhq4ec8qggw-0 {
                list-style-type: none;
            }
            .lst-kix_rn3ii2ao2amw-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_rn3ii2ao2amw-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_egi7ge3p0tql-6 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_rn3ii2ao2amw-0 {
                list-style-type: none;
            }
            .lst-kix_rn3ii2ao2amw-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_rn3ii2ao2amw-1 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_rn3ii2ao2amw-2 {
                list-style-type: none;
            }
            .lst-kix_rn3ii2ao2amw-3 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_rn3ii2ao2amw-1 {
                list-style-type: none;
            }
            .lst-kix_egi7ge3p0tql-5 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_rn3ii2ao2amw-4 {
                list-style-type: none;
            }
            ul.lst-kix_rn3ii2ao2amw-3 {
                list-style-type: none;
            }
            .lst-kix_egi7ge3p0tql-4 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_rn3ii2ao2amw-6 {
                list-style-type: none;
            }
            ul.lst-kix_rn3ii2ao2amw-5 {
                list-style-type: none;
            }
            .lst-kix_egi7ge3p0tql-3 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_rn3ii2ao2amw-8 {
                list-style-type: none;
            }
            ul.lst-kix_rn3ii2ao2amw-7 {
                list-style-type: none;
            }
            .lst-kix_rn3ii2ao2amw-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_rn3ii2ao2amw-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_egi7ge3p0tql-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_3wmbzq2bfr4k-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_3wmbzq2bfr4k-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_egi7ge3p0tql-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_egi7ge3p0tql-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_3wmbzq2bfr4k-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_3wmbzq2bfr4k-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_rn3ii2ao2amw-0 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_3wmbzq2bfr4k-5 {
                list-style-type: none;
            }
            ul.lst-kix_3wmbzq2bfr4k-4 {
                list-style-type: none;
            }
            ul.lst-kix_3wmbzq2bfr4k-3 {
                list-style-type: none;
            }
            ul.lst-kix_3wmbzq2bfr4k-2 {
                list-style-type: none;
            }
            .lst-kix_vhhq4ec8qggw-1 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_3wmbzq2bfr4k-1 {
                list-style-type: none;
            }
            ul.lst-kix_3wmbzq2bfr4k-0 {
                list-style-type: none;
            }
            .lst-kix_vhhq4ec8qggw-2 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_ar4z7mq69ija-2 {
                list-style-type: none;
            }
            ul.lst-kix_ar4z7mq69ija-3 {
                list-style-type: none;
            }
            ul.lst-kix_ar4z7mq69ija-0 {
                list-style-type: none;
            }
            ul.lst-kix_ar4z7mq69ija-1 {
                list-style-type: none;
            }
            ul.lst-kix_ar4z7mq69ija-6 {
                list-style-type: none;
            }
            ul.lst-kix_ar4z7mq69ija-7 {
                list-style-type: none;
            }
            ul.lst-kix_3wmbzq2bfr4k-8 {
                list-style-type: none;
            }
            .lst-kix_vhhq4ec8qggw-0 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_ar4z7mq69ija-4 {
                list-style-type: none;
            }
            ul.lst-kix_3wmbzq2bfr4k-7 {
                list-style-type: none;
            }
            ul.lst-kix_ar4z7mq69ija-5 {
                list-style-type: none;
            }
            ul.lst-kix_3wmbzq2bfr4k-6 {
                list-style-type: none;
            }
            .lst-kix_egi7ge3p0tql-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_ar4z7mq69ija-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_ar4z7mq69ija-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_egi7ge3p0tql-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_ar4z7mq69ija-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_ar4z7mq69ija-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_ar4z7mq69ija-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_vhhq4ec8qggw-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_vhhq4ec8qggw-7 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_ar4z7mq69ija-8 {
                list-style-type: none;
            }
            .lst-kix_vhhq4ec8qggw-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_vhhq4ec8qggw-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_vhhq4ec8qggw-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_vhhq4ec8qggw-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_ar4z7mq69ija-7 > li:before {
                content: "\0025cb  ";
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c0 {
                border-right-style: solid;
                padding-top: 0pt;
                border-top-width: 0pt;
                border-right-width: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                border-top-style: solid;
                margin-left: 72pt;
                border-bottom-width: 0pt;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
                padding-right: 0pt;
            }
            .c11 {
                border-right-style: solid;
                border-top-width: 0pt;
                border-right-width: 0pt;
                padding-left: 0pt;
                border-top-style: solid;
                margin-left: 36pt;
                border-bottom-width: 0pt;
                border-bottom-style: solid;
                padding-right: 0pt;
            }
            .c19 {
                color: #ff0000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c1 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c2 {
                color: #000000;
                font-weight: 800;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c20 {
                color: #000000;
                font-weight: 800;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 23pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c9 {
                color: #3d3d3d;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c18 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c4 {
                padding-top: 16pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c3 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c13 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c8 {
                color: #434343;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c16 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c10 {
                color: inherit;
                text-decoration: inherit;
            }
            .c6 {
                padding: 0;
                margin: 0;
            }
            .c12 {
                margin-left: 36pt;
                padding-left: 0pt;
            }
            .c17 {
                max-width: 451.4pt;
                padding: 12pt 72pt 72pt 72pt;
            }
            .c14 {
                background-color: #ffffff;
            }
            .c15 {
                color: #3d3d3d;
            }
            .c7 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
                margin:0;
                padding:0;
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
                margin-bottom: 0pt;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                font-weight: 800;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
                margin-bottom: 0pt;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
                margin-bottom: 0pt;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>

    

    <body style="margin: 0;">

        <div style="height: 64px; background-color: #424242; width: 100%; top: 0; position: sticky;"></div>

        <div class="c14 c17" style="margin:auto">
        
        <h1 class="c18" id="h.z6qy0aurz4cf"><span class="c20">Terms and Conditions</span></h1>
        <h2 class="c1" id="h.gz5wixkftjfu"><span class="c2">Introduction</span></h2>
        <p class="c5">
            <span>
                Thanks for using the Go Listen website. These Terms of Use (&ldquo;TOU&rdquo;) contain the terms under which Go Listen provides its Services to you and describes how the Services may be accessed and used. You indicate your
                agreement to these Terms by clicking or tapping on a button indicating your acceptance of these Terms or by using the Services. If you will be using the Services on behalf of an organization, you agree to these Terms on
                behalf of that organization and you represent that you have the authority to do so. In such a case, &ldquo;you&rdquo; and &ldquo;your&rdquo; will refer to that organization.
            </span>
            <span class="c14 c15">We may amend these </span><span class="c15">TOU</span><span class="c14 c15"> from time to time. Every time you wish to </span><span class="c15">use</span>
            <span class="c14 c15"> our site, please check these </span><span class="c15">terms</span><span class="c14 c15"> to ensure you understand the </span><span class="c15">terms</span>
            <span class="c14 c15"> that apply at that time. </span>
        </p>
        <h2 class="c1" id="h.o7vy5c3zva0v"><span class="c2">1 Privacy</span></h2>
        <p class="c5">
            <span>
                In the course of using the Services, you may submit content to Go Listen (including your personal data and the personal data of others) or third parties may submit content to you through the Services (all of the above will
                be referred to as your &ldquo;Content&rdquo;). We know that by giving us your Content, you are trusting us to treat it appropriately.
            </span>
            <span>As a user of our Services the personal data you provide to us for administering your account will be treated in accordance with our </span>
            <span class="c16"><a class="c10" href="https://golisten.ucd.ie/GoListenPrivacyStatment.html">Privacy Statement</a></span>
            <span> </span>
        </p>
        <h3 class="c4" id="h.lw62woth09tu"><span class="c8">1.1 GDPR Terms for Customers</span></h3>
        <p class="c5">
            <span>
                If you are a customer who is operating as &ldquo;data controller&rdquo; as defined in the European General Data Protection Regulation 2016/679 (&ldquo;GDPR&rdquo;) you agree that you are responsible for notifying third
                parties who submit content to you through our Services about your specific privacy policies. As the &ldquo;data controller&rdquo; you or your organization may require to have a &ldquo;Data Processing Agreement&rdquo; in
                place to use the Go Listen Services. A template agreement may be found on the
            </span>
            <span class="c16"><a class="c10" href="https://gdpr.eu/data-processing-agreement/">GDPR.EU website here</a></span><span>.</span>
        </p>
        <h2 class="c1" id="h.5m769g3gpblo"><span class="c2">2 Your Content</span></h2>
        <h3 class="c4" id="h.57wknl7pwzic"><span class="c8">2.1. You Retain Ownership of Your Content.</span></h3>
        <p class="c5">
            <span class="c3">
                You retain ownership of all of your intellectual property rights in your Content. Go Listen does not claim ownership over any of your Content. These Terms do not grant us any licenses or rights to your Content except for the
                limited rights needed for us to provide the Services, and as otherwise described in these Terms.
            </span>
        </p>
        <h3 class="c4" id="h.is5huhpcs0d4"><span class="c8">2.2. Limited License to Your Content.</span></h3>
        <p class="c5">
            <span class="c3">
                You grant Go Listen a worldwide, royalty free license to use, reproduce, distribute, modify, adapt, create derivative works, make publicly available, and otherwise exploit your Content, but only for the limited purposes of
                providing the Services to you. This license for such limited purposes continues even after you stop using our Services, with respect to aggregate and de-identified data derived from your Content and any residual backup
                copies of your Content made in the ordinary course of Go Listen&rsquo;s business. This license also extends to any trusted third parties we work with to the extent necessary to provide the Services to you. If you provide Go
                Listen with feedback about the Services, we may use your feedback without any obligation to you.
            </span>
        </p>
        <h3 class="c4" id="h.2pp8zmz6fn81"><span class="c8">2.2. Representations and Warranties</span></h3>
        <p class="c5">
            <span class="c3">
                You represent and warrant that: (a) you own or control the appropriate rights in and to your Content, including any intellectual property owned by third parties; and (b) you will not submit, upload, or otherwise make
                available via the Services, any Content or materials that (i) you do not have the rights necessary to use, transmit, publish, or to grant us the license as described herein; or (ii) infringe, misappropriate, or otherwise
                violate any intellectual property, publicity or other rights of any third party.
            </span>
        </p>
        <h3 class="c4" id="h.hllvkkjs4z8y"><span class="c8">2.4 Customer Lists</span></h3>
        <p class="c5"><span class="c3">Go Listen may identify you (by name and logo) as a Go Listen Services customer on the Go Listen website and on other promotional materials.</span></p>
        <h2 class="c1" id="h.tdsc43c7nygg"><span class="c2">3. Go Listen IP</span></h2>
        <p class="c5">
            <span class="c3">
                Neither these Terms nor your use of the Services grants you ownership in the Services or the content you access through the Services (other than your Content). If you submit any feedback or suggestions to us regarding our
                Services, we may use and share them for any purpose without any compensation or obligation to you.
            </span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
        <h2 class="c1" id="h.x767zyn8k04l"><span class="c2"> 4. User Content</span></h2>
        <h3 class="c4" id="h.bd02alv7zkgu"><span class="c8">4.1. User Content.</span></h3>
        <p class="c5">
            <span class="c3">
                The Services display content provided by others that is not owned by Go Listen. Such content is the sole responsibility of the entity that makes it available. Correspondingly, you are responsible for your own Content and you
                must ensure that you have all the rights and permissions needed to use that Content in connection with the Services. Go Listen is not responsible for any actions you take with respect to your Content, including sharing it
                publicly. Under no circumstances will Go Listen be liable for any Content, any other third-party content or materials, or any loss or damage resulting from your use of, or reliance on, such Content or other third-party
                content or materials. Please do not use content from the Services unless you have first obtained the permission of its owner, or are otherwise authorized by law to do so.
            </span>
        </p>
        <h3 class="c4" id="h.17l8akhlbtkj"><span class="c8">4.2. Content Review.</span></h3>
        <p class="c5">
            <span class="c3">
                You acknowledge that, in order to ensure compliance with legal obligations, Go Listen may be required to review certain content submitted to the Services to determine whether it is illegal or whether it violates these Terms
                (such as when unlawful content is reported to us). We may also modify, prevent access to, delete, or refuse to display content that we believe violates the law or these Terms. In the event your Content includes third-party
                brands, logos or other source identifiers, we may require you to submit a statement of non-affiliation before you may use such Content in connection with the Services. However, Go Listen otherwise has no obligation to
                monitor or review any content submitted to the Services.
            </span>
        </p>
        <h3 class="c4" id="h.mw3fivr7dvds"><span class="c8">4.3. Third Party Resources.</span></h3>
        <p class="c5">
            <span>Go Listen</span>
            <span>
                 may publish links in its Services to internet websites maintained by third parties. Go Listen does not represent that it has reviewed such third party websites and is not responsible for them or any content appearing
                on them. Trademarks displayed in conjunction with the Services are the property of their respective owners.
            </span>
            <span class="c14 c15">This </span><span class="c15">website</span>
            <span class="c14 c15">
                 may include information and materials uploaded by other users of the site. This information and these materials have not been verified or approved by us. The views expressed by other users on our site do not represent
                our views or values.
            </span>
        </p>
        <h2 class="c1" id="h.9ghhpunq5w3u"><span class="c2">5. Account Management</span></h2>
        <h3 class="c4" id="h.r0o68j3huoh1"><span class="c8">5.1. Keep Your Password Secure.</span></h3>
        <p class="c5">
            <span class="c3">
                If you have been issued an account by Go Listen in connection with your use of the Services, you are responsible for safeguarding your password and any other credentials used to access that account. You, and not Go Listen,
                are responsible for any activity occurring in your account whether or not you authorized that activity. If you become aware of any unauthorized access to your account, you should notify Go Listen immediately. Accounts may
                not be shared and may only be used by one individual per account.
            </span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
        <h3 class="c4" id="h.38v5nzgw54mx"><span class="c8">5.2. Keep Your Details Accurate.</span></h3>
        <p class="c5"><span>Go Listen</span><span class="c3"> may send notices to the email address registered with your account. You must keep your email address associated with your account current and accurate.</span></p>
        <h3 class="c4" id="h.aekm85l2lkde"><span class="c8">5.3. Remember to Backup.</span></h3>
        <p class="c5">
            <span class="c3">
                You are responsible for maintaining, protecting, and making backups of your Content. To the extent permitted by applicable law, Go Listen will not be liable for any failure to store, or for loss or corruption of, your
                Content.
            </span>
        </p>
        <h2 class="c1" id="h.19611quaeutu"><span class="c2">6. User Requirements</span></h2>
        <h3 class="c4" id="h.6bbji2xmab11"><span class="c8">6.1. Legal Status.</span></h3>
        <p class="c5">
            <span class="c3">
                If you are an individual, you may only use the Services if you have the power to form a contract with Go Listen. If you do not have the power to form a contract, you may not use the Services. If you are not an individual,
                you warrant that you are validly formed and existing under the laws of your jurisdiction of formation, that you have full power and authority to enter into these Terms, and that you have duly authorized your agent to bind
                you to these Terms.
            </span>
        </p>
        <h3 class="c4" id="h.avqknphwd6cj"><span class="c8">6.2. Minors.</span></h3>
        <p class="c5">
            <span>
                &ldquo;Minors&rdquo; are individuals under the age of 13 (or a higher age as provided in certain countries and territories). None of the Services are intended for use by Minors. If you are a Minor in your place of residence,
                you may not use the Services. By using the Services, you represent and warrant that you are not a Minor.
            </span>
        </p>
        <h2 class="c1" id="h.1khha8xghzu8"><span class="c2">7. Acceptable Uses</span></h2>
        <h3 class="c4" id="h.n6anfwx6vrg8"><span class="c8">7.1 Legal Compliance</span></h3>
        <p class="c5">
            <span class="c3">
                You must use the Services in compliance with, and only as permitted by, applicable law. The use of our Services in conjunction with other tools or resources in furtherance of any of the unacceptable uses described herein is
                also prohibited.
            </span>
        </p>
        <h3 class="c4" id="h.esdrg2e2jsbq"><span class="c8">7.2 Your Responsibilities</span></h3>
        <p class="c5"><span class="c3">You are responsible for your conduct, User Data, and communications with others while using the Services. You must comply with the following requirements when using the Services.</span></p>
        <p class="c5">
            <span class="c3">(a) You may not use the Services to commit an unlawful activity; use the Services for activities where use or failure of the Services could lead to physical damage, death, mental harm, or personal injury.</span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5"><span class="c3">(b) You may not provide any person under the age of 16 with access to the Services.</span></p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5"><span class="c3">(c) You may not purchase, use, or access the Services for the purpose of building a competitive product or service or for any other competitive purposes.</span></p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5">
            <span class="c3">(d) You may not misuse our Services by interfering with their normal operation, or attempting to access them using a method other than through the interfaces and instructions that we provide.</span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5"><span class="c3">(e) Unless authorized by Go Listen in writing, you may not probe, scan, or test the vulnerability or security of the Services or any Go Listen system or network.</span></p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5">
            <span class="c3">
                (f) Unless authorized by Go Listen in writing, you may not use any automated system or software to extract or scrape data from the websites or other interfaces through which we make our Services available.
            </span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5"><span class="c3">(g) You may not deny others access to, or reverse engineer, the Services, or assist anyone else to do so, to the extent such restriction is permitted by law.</span></p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5"><span class="c3">(h) You may not store or transmit any viruses, malware, or other types of malicious software, or links to such software, through the Services.</span></p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5"><span class="c3">(i) You may not use the Services to infringe the intellectual property rights of others.</span></p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5"><span class="c3">(j) Unless authorized by Go Listen in writing, you may not resell or lease the Services.</span></p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5">
            <span class="c3">
                (k) If your use of the Services requires you to comply with industry-specific regulations applicable to such use, you will be solely responsible for such compliance, unless Go Listen has agreed with you in writing otherwise.
                You may not use the Services in a way that would subject Go Listen to those industry-specific regulations without obtaining Go Listen&rsquo;s prior written agreement.
            </span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5">
            <span class="c3">
                (l) We may offer content like audio, images or video that are provided by third parties. You may use that material solely in your survey/form/application/questionnaire content. Go Listen may modify or revoke that permission
                at any time in our sole discretion. In using such material, you may not imply that your surveys/forms/applications/questionnaires are affiliated with or run or endorsed by any company, product, brand or service depicted in
                that material unless you have obtained their permission.
            </span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5">
            <span class="c3">
                (m) You may not engage in abusive or excessive usage of the Services, which is usage significantly in excess of average usage patterns of reasonable users similar to you that adversely affects the speed, responsiveness,
                stability, availability, or functionality of the Services for other users. Go Listen will endeavor to notify you of any abusive or excessive usage to provide you with an opportunity to reduce such usage to a level acceptable
                to Go Listen which no longer causes such adverse effects.
            </span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
        <p class="c5"><span class="c3">(n) You may not register accounts by &ldquo;bots&rdquo; or other automated methods.</span></p>
        <h3 class="c4" id="h.wx8sns6wzssa"><span class="c8">7.3 Phishing and Security</span></h3>
        <p class="c5">
            <span class="c3">
                We strive to protect the security of all our users. We take specific measures to ensure respondents are not misled by surveys/forms/applications/questionnaires used for fraudulent or malicious purposes. We will suspend any
                use of the Services or remove any survey/form/application/questionnaire content which comes to our attention that:
            </span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
        <ul class="c6 lst-kix_egi7ge3p0tql-0 start">
            <li class="c5 c12"><span class="c3">attempts to collect, as determined in our sole discretion, sensitive information such as credit card numbers or passwords;</span></li>
            <li class="c5 c12"><span class="c3">is intended to deceive or mislead respondents, including by linking to websites with malicious software such as malware;</span></li>
            <li class="c5 c12"><span>provides links merely intended to solicit clicks to other sites.</span></li>
        </ul>
        <h3 class="c4" id="h.qepsph9dafg3"><span class="c8">7.4 Privacy and Impersonation</span></h3>
        <p class="c5">
            <span class="c3">
                Users provide responses and information with the expectation that their information will be handled respectfully and not abused. Accordingly, you are responsible for complying with all applicable data protection laws and
                regulations with respect to any data that you submit to or collect through our Services.
            </span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
        <ul class="c6 lst-kix_rn3ii2ao2amw-0 start">
            <li class="c5 c12"><span class="c3">We  expect you, where applicable,  to disclose your privacy practices when you use the Services and, if you do, we require you to act in accordance with those practices.</span></li>
            <li class="c5 c12"><span class="c3">You may not claim that a survey/form/application/questionnaire or other use of our Services is anonymous when it is not.</span></li>
            <li class="c5 c12"><span class="c3">You may not impersonate others when using the Services or collecting information.</span></li>
        </ul>
        <h2 class="c1" id="h.ltphckulrjm6"><span class="c2">8. Disclaimers and Limitations of Liability</span></h2>
        <h3 class="c4" id="h.gyb8786mt33z"><span class="c13">8.1. Disclaimers.</span></h3>
        <p class="c5">
            <span class="c9">
                We do not guarantee that our site, or any content on it, will always be available or be uninterrupted. We may suspend or withdraw or restrict the availability of all or any part of our site for business and operational
                reasons. We will try to give you reasonable notice of any suspension or withdrawal. You are also responsible for ensuring that all persons who access our site through your internet connection are aware of these terms of use
                and other applicable terms and conditions, and that they comply with them.
            </span>
        </p>
        <p class="c5 c7 c14"><span class="c9"></span></p>
        <p class="c5 c14"><span class="c9">We do not guarantee that our site will be secure or free from bugs or viruses.</span></p>
        <p class="c5 c14"><span class="c9">You are responsible for configuring your information technology, computer programmes and platform to access our site. You should use your own virus protection software.</span></p>
        <p class="c5 c14 c7"><span class="c9"></span></p>
        <p class="c5 c7"><span class="c19"></span></p>
        <h3 class="c4" id="h.qh6ka8e7el0j"><span class="c13">8.2. Limitation of Liability.</span></h3>
        <p class="c5 c14"><span class="c3">If you are a business user:</span></p>
        <ul class="c6 lst-kix_3wmbzq2bfr4k-0 start">
            <li class="c5 c11"><span class="c3">We exclude all implied conditions, warranties, representations or other terms that may apply to our site or any content on it.</span></li>
            <li class="c11 c5">
                <span class="c3">We will not be liable to you for any loss or damage, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if foreseeable, arising under or in connection with:</span>
            </li>
        </ul>
        <ul class="c6 lst-kix_3wmbzq2bfr4k-1 start">
            <li class="c0"><span class="c3">use of, or inability to use, our site; or</span></li>
            <li class="c0"><span class="c3">use of or reliance on any content displayed on our site.</span></li>
        </ul>
        <ul class="c6 lst-kix_3wmbzq2bfr4k-0">
            <li class="c11 c5"><span class="c3">In particular, we will not be liable for:</span></li>
        </ul>
        <ul class="c6 lst-kix_3wmbzq2bfr4k-1 start">
            <li class="c0"><span class="c3">loss of profits, sales, business, or revenue;</span></li>
            <li class="c0"><span class="c3">business interruption;</span></li>
            <li class="c0"><span class="c3">loss of anticipated savings;</span></li>
            <li class="c0"><span class="c3">loss of business opportunity, goodwill or reputation; or</span></li>
            <li class="c0"><span class="c3">any indirect or consequential loss or damage.</span></li>
        </ul>
        <p class="c5 c14"><span class="c3">If you are a consumer user:</span></p>
        <ul class="c6 lst-kix_vhhq4ec8qggw-0 start">
            <li class="c11 c5">
                <span class="c3">
                    Please note that we only provide our site for domestic and private use. You agree not to use our site for any commercial or business purposes, and we have no liability to you for any loss of profit, loss of business,
                    business interruption, or loss of business opportunity.
                </span>
            </li>
        </ul>
        <p class="c5 c7"><span class="c3"></span></p>
        <h3 class="c4" id="h.egybcog0xrg4"><span class="c13">8.3. Indemnification.</span></h3>
        <p class="c5">
            <span>
                If you are a business, you will indemnify and hold harmless Go Listen and its affiliates, officers, agents, and employees from all liabilities, damages, and costs arising out of a third party claim regarding or in connection
                with your or your end users&rsquo; use of the Services or breach of these Terms, to the extent that such liabilities, damages and costs were caused by you or your end users.
            </span>
        </p>
        <h2 class="c1" id="h.t73iditxq9dl"><span class="c2">9. Rules About Linking to Our Site</span></h2>
        <p class="c5 c14">
            <span class="c9">
                You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it. You must not establish a link in such a way as to suggest any form of association,
                approval or endorsement on our part where none exists. You must not establish a link to our site in any website that is not owned by you.
            </span>
        </p>
        <p class="c5 c14">
            <span class="c15">Our site must not be framed on any other site, nor may you create a link to any part of our site other than the home page. We reserve the right to withdraw linking permission without notice. </span>
        </p>
        <h2 class="c1 c14" id="h.sr6ap7bslsh3"><span class="c2">10. Disputes</span></h2>
        <p class="c5 c14">
            <span class="c15">
                <a
                    class="c10"
                    href="https://www.google.com/url?q=https://uk.practicallaw.thomsonreuters.com/Document/I0b3b21ede01011e398db8b09b4f043e0/View/FullText.html?navigationPath%3DSearch%252Fv1%252Fresults%252Fnavigation%252Fi0ad62af000000176484a15cbe277f542%253FNav%253DKNOWHOW_UK%2526fragmentIdentifier%253DI0b3b21ede01011e398db8b09b4f043e0%2526parentRank%253D0%2526startIndex%253D1%2526contextData%253D%252528sc.Search%252529%2526transitionType%253DSearchItem%26listSource%3DSearch%26listPageSource%3Dcfd751f1d56a57c62c6859eea9ef322a%26list%3DKNOWHOW_UK%26rank%3D1%26sessionScopeId%3D143b0849c281e5808564943547f9875a3aca4b4f3eb6a2625d8cccc69a71ed5c%26originationContext%3DSearch%2520Result%26transitionType%3DSearchItem%26contextData%3D(sc.Search)%26comp%3Dpluk%26view%3Dhidealldraftingnotes%23&amp;sa=D&amp;ust=1607618674745000&amp;usg=AOvVaw1ok5-nYO32dbUGo-3Gv0Zl"
                >
                    T
                </a>
            </span>
            <span class="c9">hese terms of use, their subject matter and their formation, are governed by Irish law. You  agree that the courts of Ireland will have exclusive jurisdiction.</span>
        </p>
        <p class="c5 c7"><span class="c3"></span></p>
    </div>
    </body>
</html>
